spring.application.name=Bank-branches-management-backend

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_branches_management
spring.datasource.username=postgres
spring.datasource.password=LAYSON2809
sprng.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=1.0.0
springdoc.packagesToScan=com.crntech.Bank_branches_management_backend.controller